spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=url
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect